<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__texto"> Meu nome é Dhebora Luppi, nasci em Araruama, Rio de Janeiro. Sempre valorizei o trabalho árduo e a determinação para alcançar meus objetivos, apesar dos desafios da vida. Depois de passar por diversas empresas como vendedora e tentar me formar em engenharia civil, finalmente descobri minha verdadeira paixão pela tecnologia e programação. Atualmente, estudo Ciência da Computação e tenho aprendido muito sobre desenvolvimento de software.</p>
            <p class="apresentacao__conteudo__texto"> Moro em Lisboa e estou focada em me tornar uma desenvolvedora front-end. Optar por trabalhar remotamente foi uma das melhores decisões que já tomei e estou animada para explorar todas as oportunidades que essa carreira pode me proporcionar. Com minha determinação e persistência, estou confiante de que serei capaz de enfrentar todos os desafios que surgirem em minha jornada profissional. Mal posso esperar para ver onde essa jornada me levará!</p>
        </section>

        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="Foto Joana Santos programando">


    </main>
    <footer class="rodape">
        <p> Desenvolvido por Dhebora Luppi.</p>
    </footer>
</body>
</html>